"Anything-V3.0 fp16 [38c1ebe3] (torrent)"
"Anything-V3.0 fp32 [1a7df6b8] (torrent)"
"Anything-V3.0 Full EMA [6569e224] (torrent)"
"Cafe Unofficial Instagram TEST Model [50b987ae] (torrent)"
"SmirkingFace SF_EB_1.0_ema_vae.ckpt [7f115f17] (direct)"
"SmirkingFace SF_EB_1.0_ema_vae.ckpt [7f115f17] (torrent)"
"SmirkingFace SF_EB_1.0_noema_vae.ckpt [7010a578] (direct)"
"SmirkingFace SF_EB_1.0_noema_vae.ckpt [7010a578] (torrent)"
"SXD-v0.8 (generate)"
"gg1342_testrun1_pruned.ckpt [43076286] [2ccc3e58] (torrent)"
"Pyro's Blowjob Model v1.0 [9b5251e8] (direct)"
"Pyro's Blowjob Model v1.0 [9b5251e8] (mega)"
"Pyro's POV Cowgirl Model Model A (mega)"
"Pyro's POV Cowgirl Model Model B (mega)"
"Easter easter_e5 [da453598] (mega)"
"Easter easter_e5 [da453598] (torrent)"
"Easter easter_e4 [3997b596] (mega)"
"Easter easter_e3 [9c5ade34] (mega)"
"Easter easter_e3 [9c5ade34] (torrent)"
"Hentai Diffusion HD-16.ckpt [e2ec4647] (direct)"
"Hentai Diffusion RD1412.ckpt [2140af02] [5b87f0e6] [4fdde306] (direct)"
"Hentai Diffusion RD1212.ckpt [a1f5a67e] [37b5398c] [3b3459c8] (direct)"
"Bare Feet / Full Body b4_t16_noadd [03e33bb4] [2bd8166c] [9012c514] (torrent)"
"Lewd Diffusion 70k 2e [f4030c43] (torrent)"
"Lewd Diffusion 70k 1e [950d323b] (torrent)"
"Lewd Diffusion v0 [07734b46] (torrent)"
"Yiffy yiffy-e18.ckpt [50ad914b] (direct)"
"Yiffy yiffy-e18.ckpt [50ad914b] (torrent)"
"Yiffy yiffy-e15.ckpt [4bb305c0] (direct)"
"Yiffy yiffy-e15.ckpt [4bb305c0] (generate)"
"Yiffy yiffy-e15.ckpt [4bb305c0] (direct)"
"Yiffy yiffy-e15.ckpt [4bb305c0] (torrent)"
"Yiffy yiffy-e13.ckpt [778b38ae] (direct)"
"Yiffy yiffy-e13.ckpt [778b38ae] (torrent)"
"SnackBar-General-V1-E11 [16d5a5c7] (generate)"
"SnackBar-General-V1-E11 [16d5a5c7] (torrent)"
"Furry Furry_epoch4.ckpt [323f8dd8] (torrent)"
"Furry Furry_epoch4.ckpt [323f8dd8] (generate)"
"Furry Furry_epoch4.ckpt [323f8dd8] (direct)"
"Furry Furry_epoch1.ckpt [0c891127] (torrent)"
"Furry Furry_epoch1.ckpt [0c891127] (direct)"
"Furry Furry_epoch0.ckpt [8c19ee5a] (direct)"
"Zack3D_Kinky-v1.ckpt [1a75d5c6] (generate)"
"Zack3D_Kinky-v1.ckpt [1a75d5c6] (torrent)"
"Anal Vore AVHumanFurryPony7.ckpt [68e2e32d] (mega)"
"R34 r34_e4.ckpt [6e45cf2c] (torrent)"
"R34 r34_e4.ckpt [6e45cf2c] (mega)"
"R34 r34_e3.ckpt [57ea6f43] (mega)"
"R34 r34_e2.ckpt [778b68b1] (torrent)"
"R34 r34_e2.ckpt [778b68b1] (mega)"
"R34 r34_e1.ckpt [f9000e4e] (torrent)"
"R34 r34_e1.ckpt [f9000e4e] (mega)"
"R34 r34_150k_epoch0-pruned-fp16.ckpt [7dc34283] (torrent)"
"R34 r34_150k_epoch0.ckpt [7c3721c3] (torrent)"
"R34 r34_150k_epoch0.ckpt [7c3721c3] (mega)"
"Gape gape60 [25396b85] (torrent)"
"Gape gape60 [25396b85] (mega)"
"Gape gape22 [d69e1a23] (torrent)"
"Gape gape22 [d69e1a23] (mega)"
"Gape gape18 (torrent)"
"sd-wikiart-v2.ckpt. [8f32b8df] (torrent)"
"Pachu-Diffusion [54d5d199] (direct)"
"TestFurry_5.ckpt [b1f1855e] (torrent)"
"cookie_sd_pony_run_a12 float16 [2ce7dcf5] [67ff5385] (direct)"
"cookie_sd_pony_run_a12 float16 [2ce7dcf5] [67ff5385] (torrent)"
"cookie_sd_pony_run_a12 float32 [2ce7dcf5] [67ff5385] (direct)"
"cookie_sd_pony_run_a12 float32 [2ce7dcf5] [67ff5385] (mega)"
"pony-diffusion pony-diffusion-v2 [5bdc40aa] (mega)"
"pony-diffusion pony-diffusion-v1 [9070b574] (mega)"
"mio-wd-v1.2-e24-ex-ad [125f9ece] (torrent)"
"mio-wd-v1.2-e24-ex-ad [125f9ece] (direct)"
"fubuki-ld-v1-e13-ex-ad [2af6d20f] (torrent)"
"asuka-ld-v1-e4-ex-ad [87074080] (torrent)"
"tomoko-kuroki-ld-v1-e20-ex-ad [6095e7ab] (torrent)"